{
  "name": "@thesteps/app",
  "version": "0.1.0",
  "description": "thesteps.to — guided plans for personal projects",
  "private": true,
  "type": "module",
  "workspaces": [
    "common",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev -w @thesteps/client",
    "build": "npm run build -w @thesteps/client",
    "test": "npm run test -w @thesteps/common",
    "test:e2e": "npm run test:e2e -w @thesteps/client",
    "typecheck": "npm run typecheck -w @thesteps/common && npm run typecheck -w @thesteps/client"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesteps-to/app.git"
  },
  "author": "Jérôme Beau (javarome@gmail.com)",
  "license": "UNLICENSED"
}